{
  "name": "project-reclamation",
  "version": "1.0.0",
  "description": "The Server Application for Monday Morning under Project Infinity",
  "main": "app.js",
  "scripts": {
    "eslint:check": "eslint --config ./.eslintrc.yml ./server",
    "eslint:fix": "eslint --config ./.eslintrc.yml --fix ./server",
    "prettier:check": "prettier --config ./.prettierrc.yml --check ./server/.",
    "prettier:fix": "prettier --config ./.prettierrc.yml --write ./server/.",
    "lint:check": "yarn eslint:check && yarn prettier:check",
    "lint:fix": "yarn eslint:fix && yarn prettier:fix",
    "test": "mocha --package ./server/package.json --check-leaks --reporter spec --recursive --exit",
    "checks": "yarn lint:check && yarn test",
    "docs:html": "jsdoc -c ./.jsdoc.conf.js --readme ./README.md --package ./server/package.json -r ./server",
    "docs:md": "jsdoc2md -c ./.jsdoc.conf.js -f ./server/app.js > ./docs/APP.md && jsdoc2md -c ./.jsdoc.conf.js -f ./server/config/*.js > ./docs/CONFIG.md && jsdoc2md -c ./.jsdoc.conf.js -f ./server/controllers/*.js > ./docs/CONTROLLERS.md && jsdoc2md -c ./.jsdoc.conf.js -f ./server/schema/**/*.js > ./docs/SCHEMA.md && jsdoc2md -c ./.jsdoc.conf.js -f ./server/router/*.js > ./docs/ROUTES.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monday-Morning/project-reclamation.git"
  },
  "keywords": [
    "monday",
    "morning",
    "project",
    "reclamation",
    "infinity",
    "server",
    "node",
    "nodejs",
    "js",
    "express",
    "mongo",
    "mongodb",
    "fb",
    "firebase",
    "graphql",
    "rest",
    "api"
  ],
  "author": "MM Tech Team 2020-21",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Monday-Morning/project-reclamation/issues"
  },
  "homepage": "https://github.com/Monday-Morning/project-reclamation#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^8.2.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0"
  }
}
