{
  "name": "project-reclamation",
  "version": "0.1.0",
  "description": "The Server Application for Monday Morning under Project Infinity",
  "main": "app.js",
  "scripts": {
    "start": "npx pm2 startOrGracefulReload ecosystem.config.js --env development",
    "start:stage": "pm2 startOrGracefulReload ecosystem.config.js --env staging",
    "start:prod": "pm2-runtime ecosystem.config.js --env production",
    "stop": "npx pm2 stop ecosystem.config.js && npx pm2 delete ecosystem.config.js",
    "stop:stage": "pm2 stop ecosystem.config.js && pm2 delete ecosystem.config.js",
    "stop:prod": "pm2 stop ecosystem.config.js && pm2 delete ecosystem.config.js",
    "restart": "npx pm2 restart ecosystem.config.js",
    "restart:stage": "pm2 restart ecosystem.config.js",
    "restart:prod": "pm2 restart ecosystem.config.js",
    "pm2:list": "pm2 list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monday-Morning/project-reclamation.git"
  },
  "keywords": [
    "monday",
    "morning",
    "project",
    "reclamation",
    "infinity",
    "server",
    "node",
    "nodejs",
    "js",
    "express",
    "mongo",
    "mongodb",
    "fb",
    "firebase",
    "graphql",
    "rest",
    "api"
  ],
  "author": "MM Tech Team 2020-21",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Monday-Morning/project-reclamation/issues"
  },
  "homepage": "https://github.com/Monday-Morning/project-reclamation#readme",
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.3.0",
    "graphql": "^15.4.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^7.0.3",
    "graphql-type-json": "^0.3.2",
    "https": "^1.0.0",
    "mongoose": "^5.10.13",
    "pm2": "^4.5.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "errorhandler": "^1.5.1"
  }
}
